# RESUMEN DE LOS DATOS, DIMENSIONES Y ESTRUCTURAS

In [9]:
import pandas as pd
import os

In [54]:
mainPath = "/users/rafael/Documents/GitHub/python-ml-course/datasets"
fileName = "titanic/titanic3.csv"
#fullpath = mainPath + fileName
fullpath = os.path.join(mainPath,fileName)

#Comando para Obtener el directorio donde me encuentro actualmente
#print(os.getcwd())  
#os.getcwd()

#PARA LEER LOS DATOS DIRECTAMENTE DESDE UNA URL
urlData="https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/titanic/titanic3.csv"

In [55]:
#data=pd.read_csv(fullpath)

data=pd.read_csv(urlData)

In [56]:
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [59]:
data.tail(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [60]:
data.shape

(1309, 14)

In [64]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

HAGAMOS UN RESUMEN DE LOS ESTADISTICOS BASICOS DE LAS VARIABLES NUMERICAS

In [65]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [69]:
fileName1="rgomez/estadisticas1.csv"
fullpath2=os.path.join(mainPath,fileName1)

In [70]:
data1=pd.read_csv(fullpath2)

In [71]:
data1.head(8)

,Numero,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994
0,1,4,16,10,19,18,15,12,19,17,...,5,6,7,14,8,10,12,12,6,0
1,2,1,13,10,14,15,14,16,14,16,...,7,3,12,6,4,6,8,9,9,0
2,3,0,13,8,19,12,8,14,11,9,...,6,7,9,9,7,3,9,6,12,1
3,4,3,14,6,11,17,9,17,16,18,...,6,10,3,5,13,4,9,6,12,2
4,5,2,9,10,19,18,10,9,15,11,...,7,7,5,8,4,6,7,10,6,1
5,6,3,7,6,6,16,11,17,15,20,...,5,5,3,2,10,5,11,7,10,0
6,7,0,14,4,4,15,8,11,17,17,...,7,5,5,4,10,9,16,9,10,4
7,8,1,20,8,16,17,15,11,13,20,...,5,7,7,7,5,7,7,7,12,2

In [72]:
data1.describe()

,Numero,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994
count,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,...,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000
mean,23.000000,1.733333,13.866667,7.333333,14.000000,13.866667,13.866667,14.000000,13.866667,14.000000,...,6.933333,6.933333,6.933333,6.933333,7.066667,6.933333,6.933333,6.933333,7.066667,1.466667
std,13.133926,1.213560,3.388483,2.611165,3.747727,3.684118,3.552208,3.431141,2.833244,4.279975,...,2.396968,2.863564,2.605937,2.649185,2.871490,2.863564,3.780332,3.985200,4.514623,1.470930
min,1.000000,0.000000,5.000000,2.000000,4.000000,6.000000,7.000000,9.000000,9.000000,6.000000,...,3.000000,3.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12.000000,1.000000,12.000000,6.000000,12.000000,12.000000,11.000000,11.000000,12.000000,11.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,6.000000,5.000000,6.000000,5.000000,0.000000
50%,23.000000,2.000000,14.000000,7.000000,14.000000,13.000000,14.000000,14.000000,14.000000,14.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000,1.000000
75%,34.000000,3.000000,15.000000,9.000000,17.000000,16.000000,16.000000,16.000000,15.000000,17.000000,...,8.000000,8.000000,9.000000,8.000000,9.000000,9.000000,9.000000,10.000000,10.000000,2.000000
max,45.000000,4.000000,23.000000,13.000000,20.000000,23.000000,25.000000,23.000000,20.000000,23.000000,...,13.000000,16.000000,12.000000,14.000000,13.000000,13.000000,16.000000,13.000000,16.000000,5.000000

In [75]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object